#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c44ec33f83feee3d99ec47c7ac63969ccb7b242b33f3cff43d3934f007c817b2"

# .env
PYTHONPATH="src"
PTMLOG_CONSOLE="1"

STORAGE_ACCOUNT_CONNECTION_STRING="encrypted:BGOHrs/VSEURT0mgTFDxINLj/pASCuehDczdBU0jMvkg9jcR975yFCd3D1BcWS/9KM8Of7iay6rE5hiKUXJhq4Kx+7ZxwagZ4FCU7mZdmbsoEAjDhs8YZ79gHvAcj8sQtruXM1OIkJ0hb/4/Cn5WdzO7YN0zbVrFTfrZlZOT6WmPMK2dOjdxpfJYRQAdERnZNCF1hgMgenpu8pR0haSeaHOXA4XsSGTr51X20cvkt6RR6lewbWfzLnzY0EAJ+tGeTa6UWfJnOvTnrYXemyA1Nr+VzIiO6vuTrLlc9fR+4PiP1LfW5SZmqff2hARlh+zpl+dB25xjBCzCfNUQdWYUIi4Urqmb89vW1qoZCSrGj7l+9ux+NBcYG2U0WclZpx4TLecj"
PRACTICEFUSION_USERNAME="encrypted:BJsta7IvApcksmrGqXqcbTsSZKa8T+Rvg6mWgWX9sxYPO7agX5HSysknN9H0HrrPfrrIw3b4bJFvUuaNJiS7YOpdXVWirYWtLeQYJbFA8OpOOuiPjCaO0iusG9/Ube5RYEYwVqA5Pql9lOR4FBvfAEjJgNsefRoUOxReZBg="
PRACTICEFUSION_PASSWORD="encrypted:BMftfQLN9MVb7a3phgzINsY0wQq2K3kcegTgOhLGB6e2iJ394TgdsA5gUMlmDU9sR72dY23u+mGDLlNJheO/8l2BF+Pul8fyIhpQsHmJP2/upyL3Q3n0w5D3lqvTnzYrvHrBQ+L3ezE9wwM="
TWILIO_ACCOUNT_SID="encrypted:BA0cHm8ZrRlc18fBMwWB3vsZvDxyPWxn+SBpYiIVU/MDqtJLl+DZOCPQp9Kkepcckq0GTPN8pUgPA0Wy0iQ+oA/KtWz8soeD4xRBSl0Vzj5OFDgT/Q8Mvzcq1OtnKa2MEVRXQfaQkGl0YpI/SD18joaZgJcoI2UcnGWexE4WzkGeIGE="
TWILIO_AUTH_TOKEN="encrypted:BLnxIBMYPo+TVwO7gZptasiGxTIuBPoLW+rztxJ9xnj8vyYGNUe23csExUuxLvm+3yRJzEv7Q37vxQmcTtiX5mgRiZMNtJvDi2YwURn0F3hvSKhPFLwzKXYPWuEtx4J7iY1yAc0MndfTaX+3+a/CAyA9KQVEe2MIMMfALinNp2my"
TWILIO_CAMPAIGN_SID="encrypted:BN+F8ep0l7HUVMeOrNdthC6NsI/Bu/8gtlwLWOyin7IyFCiGpTj9KlZYsZq+FZy0cyjaHPR27Y5NyTTXtdmqKhdYT/Ams+S6Y1rv5qeOvcfmc8qp6WEMH5wMwhTUdBxy+PAsqKZcI06Li1RADe12owRhgaeWPEF+0lSMDJCdFVr4/1g="
TWILIO_SURVEY_LINK="encrypted:BIWgG9bkp5xFz97d9iy6L/LAO9AjomLHsfLfW7BsCEccsQjVesi8fE7z9nRL88sR4Yg+1aMeU35IIYHKzBs0OCNV7cOzkgdqWuU+D1IZvTfFy9sVMCQaIpo/kDu6kpC6fEuWgnPzZzj5/H0s1+X+RNrGOGgFFchRVMi57ROVW+4hvxgjtK3nAPCihBCyoOiNOlUSeUsys5mSVsNeoADcC04efBTliu1s80WXdmQBSPrvV2Al1Ig9+DVWSssHZJAs0sv9SDCqIQ=="

HEADLESS='FALSE'
GET_YESTERDAYS_RECORDS='FALSE'
TARGET_DATE='2025-04-25'
# START_DATE='2025-03-21'
# END_DATE='2025-03-25'